unset GREP_OPTIONS
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

function command_stat {
    history | awk '{print $2}' | awk 'BEGIN {FS="|"} {print $1}' | sort | uniq -c | sort -r
}

export MARKPATH=$HOME/.marks
function to { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function bm { 
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function ubm { 
    rm -i "$MARKPATH/$1"
}
function bms {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

function _completemarks {
  reply=($(ls $MARKPATH))
}

compctl -K _completemarks to
compctl -K _completemarks ubm

autoload bashcompinit
bashcompinit

alias g='git'
complete -o default -o nospace -F _git g
alias lsa="la -alth"
alias sb=subl3
alias t=task

function pr_change(){
    date_to_check=$1
    if [ -z "$1" ]
    then
        date_to_check="yesterday"
    fi
    git log --after="$date_to_check"  --pretty=oneline --name-only  | sed -n -r  's_customers/(.*)_\1_gp' | sort | uniq | tr '/' '\t' | awk -F '\t' '
$1==x{
    printf ",%s", $2
    next
}
{
    x=$1
    printf "\n%s|%s", $1, $2
}
END {
    printf "\n"
}'
}

export EDITOR=vim

bindkey -v
bindkey '\e[3~' delete-char
bindkey -M isearch '^R' history-incremental-search-backward
bindkey -M isearch '^S' history-incremental-search-forward
